<?xml version="1.0" encoding="UTF-8"?>
<ColView Align="TOP_CENTER">
  <RowView Margin="20" Font="Arial Bold 72">
    <Label Name="TitleLabel" Effect="shadow(10 5 5 #00)" LeanX="CENTER" Text="SnapKit Arcade" />
  </RowView>
  <RowView MinHeight="300" Margin="20" Spacing="10">
    <ColView PrefWidth="200" Align="TOP_CENTER" Spacing="4" Font="Arial 25">
      <Button Name="AsteroidsButton" ImageName="pkg.images/Asteroids.jpg" />
      <Label Text="Asteroids" />
    </ColView>
    <ColView PrefWidth="200" Align="TOP_CENTER" Spacing="4" Font="Arial 25">
      <Button Name="SnaptrisButton" ImageName="pkg.images/Snaptris.jpg" />
      <Label Text="Snaptris" />
    </ColView>
    <ColView PrefWidth="200" Align="TOP_CENTER" Spacing="4" Font="Arial 25">
      <Button Name="SnappyBirdButton" ImageName="pkg.images/SnappyBird.jpg" />
      <Label Text="SnappyBird" />
    </ColView>
    <ColView PrefWidth="200" Align="TOP_CENTER" Spacing="4" Font="Arial 25">
      <Button Name="JewelsButton" ImageName="pkg.images/Jewels.jpg" />
      <Label Text="Jewels" />
    </ColView>
  </RowView>
  <RowView Margin="20" Font="Arial 20" GrowWidth="true">
    <Button Name="SnapShowButton" PrefWidth="150" PrefHeight="30" Text="Snap Show" />
  </RowView>
</ColView>