<?xml version="1.0" encoding="UTF-8"?>
<ColView Align="TOP_CENTER">
  <RowView Margin="20">
    <Font Name="Arial Bold" Size="72" />
    <Label Name="TitleLabel" LeanX="CENTER" Text="SnapKit Arcade">
      <ShadowEffect Color="#00" Radius="10" DX="5" DY="5" />
    </Label>
  </RowView>
  <RowView MinHeight="300" Margin="20" Spacing="10">
    <ColView PrefWidth="200" Spacing="4" Align="TOP_CENTER">
      <Font Name="Arial" Size="25" />
      <Button Name="AsteroidsButton" Image="pkg.images/Asteroids.jpg" />
      <Label Text="Asteroids" />
    </ColView>
    <ColView PrefWidth="200" Spacing="4" Align="TOP_CENTER">
      <Font Name="Arial" Size="25" />
      <Button Name="SnappyBirdButton" Image="pkg.images/SnappyBird.jpg" />
      <Label Text="SnappyBird" />
    </ColView>
    <ColView PrefWidth="200" Spacing="4" Align="TOP_CENTER">
      <Font Name="Arial" Size="25" />
      <Button Name="SnaptrisButton" Image="pkg.images/Snaptris.jpg" />
      <Label Text="Snaptris" />
    </ColView>
    <ColView PrefWidth="200" Spacing="4" Align="TOP_CENTER">
      <Font Name="Arial" Size="25" />
      <Button Name="JewelsButton" Image="pkg.images/Jewels.jpg" />
      <Label Text="Jewels" />
    </ColView>
  </RowView>
</ColView>