<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="10" FillWidth="true">
  <RowView Padding="0,4,0,4" Spacing="4">
    <Label Text="Goal  " />
    <Label Name="GoalText" Font="Arial 24" Text="10" />
    <Button Name="InfoButton" PrefWidth="36" PrefHeight="36" Padding="2" LeanX="RIGHT" ToolTip="Information" ImageName="Info.png" ShowArea="false" />
  </RowView>
  <RowView Padding="0,80,0,30" Spacing="4">
    <Label Text="Score  " />
    <Label Name="ScoreText" Font="Arial 30" Text="0" />
  </RowView>
  <RowView>
    <Label LeanX="CENTER" Text="Tap a square to select it" />
  </RowView>
  <BoxView Name="PuzzleViewBox" GrowHeight="true" FillWidth="true" FillHeight="true" />
  <RowView Padding="4" Spacing="4">
    <Button Name="RestartButton" PrefWidth="100" PrefHeight="30" Text="Restart" />
    <Button Name="NewPuzzleButton" PrefWidth="100" PrefHeight="30" LeanX="RIGHT" Text="New Puzzle" />
  </RowView>
</ColView>