<?xml version="1.0" encoding="UTF-8"?>
<RowView Padding="20" Spacing="10" GrowWidth="true">
  <ColView MinWidth="200" Padding="4" Spacing="4" GrowHeight="true">
    <Label Font="Arial 50" LeanX="CENTER" Text="Jewels" />
    <BoxView Name="NextBlockBox" PrefWidth="100" PrefHeight="100" Padding="4" Spacing="4" Border="bevel" GrowHeight="true" LeanX="CENTER" />
    <ColView Align="CENTER" Padding="15" Spacing="4" Border="bevel" LeanX="CENTER" LeanY="CENTER">
      <Label Text="Swap any two gems" />
      <Label Text="by press and drag" />
      <Label Text="Match any 3 or more" />
      <Label Text="identical gems to score" />
    </ColView>
    <RowView MinWidth="0" Padding="9" Spacing="4" GrowWidth="true" LeanY="BOTTOM">
      <Button Name="PauseButton" PrefWidth="60" PrefHeight="30" Padding="2" Text="Pause" />
      <Button Name="RestartButton" PrefWidth="60" PrefHeight="30" Padding="2" LeanX="RIGHT" Text="Restart" />
    </RowView>
  </ColView>
  <ColView PrefWidth="512" PrefHeight="512" Padding="4" Spacing="4" Fill="#FF" GrowHeight="true" />
</RowView>