<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <RowView Padding="5" Align="CENTER" >
    <LineBorder color="#000000" width="2" />
    <Label Name="TitleLabel" Align="CENTER" text="Celebrity Facetris">
      <font name="Arial Bold" size="40" />
    </Label>
    <CheckBox Name="CheatCheckBox" Text="Cheat" Padding="8" LeanX="RIGHT" />
  </RowView>
  <RowView GrowHeight="true" FillHeight="true">
    <ColView GrowWidth="true" GrowHeight="true" FillWidth="true">
      <Box Padding="8" GrowHeight="true" FillHeight="true">
        <View Name="PlayView" PrefWidth="800" PrefHeight="700" GrowWidth="true" GrowHeight="true" class="snapdemos.facetris.PlayView" >
          <fill color="#F8FCFF" />
        </View>
      </Box>
      <RowView Padding="8" Spacing="8">
        <font name="Arial Bold" size="24" />
        <Label text="Enter Name:" />
        <TextField Name="NameText" PrefHeight="40" GrowWidth="true" />
      </RowView>
    </ColView>
    <ColView PrefWidth="200" Padding="8,8,8,0" FillWidth="true">
      <ColView GrowHeight="true" FillWidth="true">
        <Label Name="TitleLabel" Padding="4" Align="CENTER" text="Coming Soon">
          <font name="Arial Bold" size="18" />
        </Label>
        <ScrollView PrefHeight="200" GrowHeight="true" ShowVBar="false">
          <ColView Name="ComingSoonView" Padding="8" Spacing="8" Align="TOP_CENTER" >
            <fill color="#F8FCFF" />
          </ColView>
        </ScrollView>
      </ColView>
      <ColView GrowHeight="true" FillWidth="true">
        <Label Name="FamFacesLabel" Padding="4" Align="CENTER" text="Familiar Faces">
          <font name="Arial Bold" size="18" />
        </Label>
        <ScrollView PrefHeight="200" GrowHeight="true" BarSize="10">
          <ColView Name="FamiliarFacesView" Padding="8" Spacing="8" Align="TOP_CENTER">
            <fill color="#F8FCFF" />
          </ColView>
        </ScrollView>
      </ColView>
      <Box PrefHeight="60" Align="Center">
        <Button Name="PlayButton" Text="Play" PrefWidth="120" PrefHeight="40">
          <font name="Arial Bold" size="24"/>
        </Button>
      </Box>
    </ColView>
  </RowView>
</ColView>