<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <RowView Align="CENTER" Padding="5" Border="#00 2">
    <Label Name="TitleLabel" Align="CENTER" Font="Arial Bold 40" Text="Celebrity Facetris" />
    <CheckBox Name="CheatCheckBox" Padding="8" LeanX="RIGHT" Text="Cheat" />
  </RowView>
  <RowView GrowHeight="true" FillHeight="true">
    <ColView GrowWidth="true" GrowHeight="true" FillWidth="true">
      <BoxView Padding="8" GrowHeight="true" FillHeight="true">
        <View Name="PlayView" PrefWidth="800" PrefHeight="700" Fill="#F8FCFF" GrowWidth="true" GrowHeight="true" Class="snapdemos.facetris.FacetrisView" />
      </BoxView>
      <RowView Padding="8" Spacing="8" Font="Arial Bold 24">
        <Label Text="Enter Name:" />
        <TextField Name="NameText" PrefHeight="40" GrowWidth="true" />
      </RowView>
    </ColView>
    <ColView PrefWidth="200" Padding="8,8,8,0" FillWidth="true">
      <ColView GrowHeight="true" FillWidth="true">
        <Label Name="TitleLabel" Align="CENTER" Padding="4" Font="Arial Bold 18" Text="Coming Soon" />
        <ScrollView PrefHeight="200" GrowHeight="true" ShowVBar="false">
          <ColView Name="ComingSoonView" Align="TOP_CENTER" Padding="8" Spacing="8" Fill="#F8FCFF" />
        </ScrollView>
      </ColView>
      <ColView GrowHeight="true" FillWidth="true">
        <Label Name="FamFacesLabel" Align="CENTER" Padding="4" Font="Arial Bold 18" Text="Familiar Faces" />
        <ScrollView PrefHeight="200" GrowHeight="true" BarSize="10">
          <ColView Name="FamiliarFacesView" Align="TOP_CENTER" Padding="8" Spacing="8" Fill="#F8FCFF" />
        </ScrollView>
      </ColView>
      <BoxView PrefHeight="60">
        <Button Name="PlayButton" PrefWidth="120" PrefHeight="40" Font="Arial Bold 24" Text="Play" />
      </BoxView>
    </ColView>
  </RowView>
  <ColView Name="StartPane" PrefWidth="500" PrefHeight="300" Padding="10" Spacing="8" FillWidth="true">
    <RowView Padding="4" Spacing="4" Border="etch" GrowWidth="true">
      <Label Name="TopLabel" Font="Arial 37" Text="Instructions:" />
    </RowView>
    <ColView Padding="4" Spacing="15" GrowHeight="true">
      <Label Name="Label2" Font="Arial 16" Text="As faces fall, type their names." />
      <Label Name="Label3" Font="Arial 16" Text="If start characters are correct, name will auto-complete" />
    </ColView>
    <RowView Padding="4" Spacing="4" GrowWidth="true">
      <Button Name="PlayButton" PrefWidth="125" Padding="6" Font="Arial 24" LeanX="RIGHT" Text="Play" />
    </RowView>
  </ColView>
</ColView>