<SplitView PrefHeight="800" Font="Arial 14">
  <ColView PrefWidth="550">
      <RowView Margin="12,12,12,12" GrowWidth="true" Fill="#F0" Border="#E0" BorderRadius="5">
        <Label Name="TitleText" Margin="5,5,5,20" Font="Arial Bold 54" Text="SlideShow" />
        <ColView Margin="5,12,5,5" Spacing="5" LeanX="RIGHT" Align="CENTER">
          <Button Name="PlayButton" Padding="10" Text="Play Slide Show" />
          <CheckBox Name="SlideModeCheckBox" Text="Slide Mode" Font="Arial 11" />
        </ColView>
      </RowView>
      <Label Name="RecentFilesView" />
      <RowView Margin="12" GrowWidth="true" Spacing="5">
          <Label Text="Show URL:" />
          <TextField Name="ShowUrlText" GrowWidth="true" />
      </RowView>
      <TextView Name="TextView" Margin="12" BorderRadius="5" PrefHeight="300" GrowWidth="true" GrowHeight="true" />
  </ColView>
  <ScaleBox Name="ScaleBox" Padding="8" PrefWidth="550" GrowWidth="true" FillWidth="true" FillHeight="true" />
</SplitView>